# PazangiPinigai

./: PazangiPinigai.sln  README.md
BankAggregator.Core/: BankAggregator.Core.csproj
BankAggregator.Core/DTOs/: AuthInfo.cs  Bank.cs  BankInformation.cs  ConsentRequest.cs  ConsentResponse.cs  MedBankAccountInfoResponse.cs  MedBankInfoResponse.cs  Transaction.cs
BankAggregator.Core/Services/AccountSummary/: AccountSummaryService.cs  IAccountSummaryService.cs
BankAggregator.Core/Services/Banks/: BankService.cs  IBankService.cs
BankAggregator.Core/Services/MedBank/: IMedBankServices.cs  MedBankServices.cs
BankAggregator.Core/Services/SEB/: ISEBAccountAuthService.cs  SEBAccountAuthService.cs
BankAggregator.Core/Services/Transactions/: ITransactionService.cs  TransactionService.cs
BankAggregator.Domain/: BankAggregator.Domain.csproj
BankAggregator.Domain/EF/: FinAggregatorDbContext.cs
BankAggregator.Domain/Models/: accountModel.cs  appUser.cs
BankAggregator.Web/: BankAggregator.Web.csproj  Program.cs  Startup.cs  appsettings.json
BankAggregator.Web/Areas/Identity/: IdentityHostingStartup.cs
BankAggregator.Web/Areas/Identity/Data/: AggregatorContext.cs
BankAggregator.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BankAggregator.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BankAggregator.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
BankAggregator.Web/Controllers/: BankServicesController.cs  HomeController.cs  accountModelsController.cs
BankAggregator.Web/Migrations/: 20190510081804_Initial.Designer.cs  20190510081804_Initial.cs  20190510084359_User.Designer.cs  20190510084359_User.cs  20190510135509_appUserId.Designer.cs  20190510135509_appUserId.cs  20190510153138_acountCurrency.Designer.cs  20190510153138_acountCurrency.cs  20190511082101_BankInfo.Designer.cs  20190511082101_BankInfo.cs  AggregatorContextModelSnapshot.cs
BankAggregator.Web/Models/: ErrorViewModel.cs
BankAggregator.Web/Properties/: launchSettings.json
BankAggregator.Web/ViewModels/: DashboardVM.cs  LoginModel.cs  ProfileModel.cs  RegisterModel.cs  accountViewModel.cs
BankAggregator.Web/Views/: _ViewImports.cshtml
BankAggregator.Web/Views/Home/: Dashboard.cshtml  Index.cshtml  Privacy.cshtml  addBank.cshtml  oauth.cshtml
BankAggregator.Web/Views/Shared/: _LandingLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BankAggregator.Web/wwwroot/Content/Index/css/: style.css
BankAggregator.Web/wwwroot/Content/dashboard/css/: master_style.css
BankAggregator.Web/wwwroot/css/: site.css
PazangiPinigai/: PazangiPinigai.csproj  Program.cs  Startup.cs  appsettings.json
PazangiPinigai/Areas/Identity/: IdentityHostingStartup.cs
PazangiPinigai/Areas/Identity/Pages/: _ViewImports.cshtml
PazangiPinigai/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  (+1 more)
PazangiPinigai/Data/: ApplicationDbContext.cs
PazangiPinigai/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PazangiPinigai/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PazangiPinigai/Pages/Shared/: _Layout.cshtml
PazangiPinigai/Properties/: launchSettings.json
testApi/: Program.cs  testApi.csproj
